<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MHMDC73');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Privacy Policy
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tachyons\css\tachyons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&text=%E2%86%90|%E2%86%92&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css" />

    <link href="style.css" rel="stylesheet">

</head>

<body class="sans-serif near-black project" id="privacy">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHMDC73" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--#region Nav-->
    <nav class="fixed-ns near-black dn dib-ns floater">
        <a href="index#work" class="link f2 f2-ns ">
            <div class="pa2 w3 h3 v-mid tc near-black hover-bg-near-black hover-near-white br-100">↲</div>
        </a>
    </nav>


    <!--#endregion-->


      

    <!-- #region Intro -->
    <section class="s-pad pv2 pv4-ns">
        <h1 class="f3 fw4 f2-ns i mt0">Privacy Policy
        </h1>




    </section>
    <!-- endregion -->



    <section class="s-pad ">



        <p>Listen, I don't like my data being traded anymore than the next person. Any information provided on this site will never be shared or brokered.
        </p>
    <!--#region Footer-->
    <footer class="footer pb4 bg-near-black near-white dn-ns">
        <nav class="dn-ns">
            <a href="index#work" class="link f2 flex justify-center">
                <div class="pv3 ph4 v-mid tc near-white hover-bg-near-white hover-near-black">↲</div>
            </a>
        </nav>
    </footer>


    <!--#endregion-->
    <script> src = "https://cdn.plyr.io/3.7.2/plyr.polyfilled.js" ></script>

</body>

</html>